APP_NAME="RS Sehat"
APP_ENV=production
APP_KEY=base64:eiYKXXrGZZROm67ZGf9YYGPeYHJ9zlp2VilFObhzPRg=
APP_DEBUG=false
APP_URL=https://rs-sehat.vercel.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120