APP_NAME="RS Sehat"
APP_ENV=production
APP_KEY=base64:eiYKXXrGZZROm67ZGf9YYGPeYHJ9zlp2VilFObhzPRg=
APP_DEBUG=true
APP_URL=https://rs-sehat.vercel.app

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

VIEW_COMPILED_PATH=/tmp
STORAGE_PATH=/tmp